<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true">

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

       <com.blue.sky.mobile.manager.main.ImageMenuView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"/>

        <GridView
                android:id="@+id/gridView"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:numColumns="2">
        </GridView>
    </FrameLayout>
</LinearLayout>