<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="56dp"
              android:id="@+id/list_item"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:background="@color/background_grey"
              android:layout_gravity="center"
              android:orientation="horizontal">
        <TextView
                android:id="@+id/app_open"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/sky_blue"
                android:background="@drawable/apk_list_item_click_selector"
                android:text="打开">
        </TextView>
        <TextView
                android:id="@+id/app_unInstall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:background="@drawable/apk_list_item_click_selector"
                android:textColor="@color/sky_blue"
                android:text="卸载">
        </TextView>
        <TextView
                android:id="@+id/app_detail"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:background="@drawable/apk_list_item_click_selector"
                android:textColor="@color/sky_blue"
                android:text="详情">
        </TextView>
</LinearLayout>