<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="6dp" >

    <com.blue.sky.mobile.manager.picture.control.MyImageView
            android:id="@+id/imageUrl"
            android:src="@drawable/bg_video_big"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:scaleType="fitXY"
            android:layout_width="fill_parent"
            android:layout_height="150dip" />

    <TextView
        android:id="@+id/name"
        android:layout_marginTop="12dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/imageUrl"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Camera"
        android:textSize="16sp" />

</RelativeLayout>