<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_grey"
              android:orientation="vertical">
    <include layout="@layout/sky_common_search_input_button"  />
    <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/transparent"
            android:drawSelectorOnTop="false"
            android:fastScrollAlwaysVisible="false"
            android:fastScrollEnabled="false"
            android:scrollbars="none"
            android:listSelector="@drawable/music_holo_selector"
            android:background="@color/background_grey"
            android:divider="@android:color/transparent"
            android:paddingRight="@dimen/listview_items_padding_top_bottom"
            android:paddingLeft="@dimen/listview_items_padding_top_bottom"/>
</LinearLayout>