<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="56dp"
              android:id="@+id/list_item"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:background="@color/background_grey"
              android:layout_gravity="center"
              android:orientation="horizontal">
    <TextView
            android:id="@+id/menu_open"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/sky_blue"
            android:background="@drawable/apk_list_item_click_selector"
            android:text="打开">
    </TextView>
    <TextView
            android:id="@+id/menu_blue"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="18sp"
            android:textColor="@color/sky_blue"
            android:background="@drawable/apk_list_item_click_selector"
            android:text="蓝牙">
    </TextView>
    <TextView
            android:id="@+id/menu_backup"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:visibility="gone"
            android:textColor="@color/sky_blue"
            android:background="@drawable/apk_list_item_click_selector"
            android:text="备份">
    </TextView>
    <TextView
            android:id="@+id/menu_share"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="gone"
            android:background="@drawable/apk_list_item_click_selector"
            android:textColor="@color/sky_blue"
            android:text="分享">
    </TextView>
    <TextView
            android:id="@+id/menu_delete"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/sky_blue"
            android:background="@drawable/apk_list_item_click_selector"
            android:text="删除">
    </TextView>
</LinearLayout>