<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pop_layout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/action_bar_bottom_solid_dark_holo"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/liner_qrcode"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/action_bar_item_click_selector"
            android:orientation="horizontal"
            android:padding="8dp" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="false"
                android:focusable="false"
                android:scaleType="fitCenter"
                android:src="@drawable/actionbar_qrcode_icon" />

            <TextView
                android:id="@+id/qrcode"
                android:clickable="false"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="扫一扫"
                android:textColor="@color/white"
                android:textSize="15dip" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/liner_share"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/action_bar_item_click_selector"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="false"
                android:focusable="false"
                android:scaleType="fitCenter"
                android:src="@drawable/actionbar_camera_icon" />

            <Button
                android:id="@+id/share"
                android:clickable="false"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:gravity="center"
                android:text="分享"
                android:textColor="@color/white"
                android:textSize="15dip" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>