<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
        <TextView
                style="@style/panel_title"
                android:id="@+id/title"
                android:text="编辑推荐">
        </TextView>

        <TextView
                android:id="@+id/btn_more"
                style="@style/panel_title_more"
                android:drawableLeft="@drawable/icon_gray_small_arraw"
                android:text="">
        </TextView>

    </RelativeLayout>

    <LinearLayout
            android:id="@+id/myContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </LinearLayout>
</LinearLayout>

