<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:background="@color/background_grey"
              android:orientation="vertical">
    <include layout="@layout/sky_activity_header"  android:id="@+id/header"  />
    <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:divider="@color/light_gray"
            android:dividerHeight="8dp"
            android:fadingEdge="none"
            android:scrollbars="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true" >
    </ListView>
</RelativeLayout>