<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="horizontal" >

    <ProgressBar
        android:id="@+id/pg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" 
        style="@style/small_progress_style"
        />
	 <TextView
	    android:id="@+id/loadtips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在加载,请稍后..."
        android:visibility="gone" 
        android:textSize="16dp"
        android:textStyle="bold" />
	 
</LinearLayout>